{
  "buildCommand": "cd apps/web && npx vite build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/sld-generate",
      "destination": "/api/sld-generate.js"
    },
    {
      "source": "/backend/:path*",
      "destination": "http://76.13.244.21:3002/:path*"
    },
    {
      "source": "/((?!api|backend|assets|_next).*)",
      "destination": "/index.html"
    }
  ]
}
